{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "monorepo": true,
  "root": "apps/auth-svc",
  "projects": {
    "products": {
      "type": "application",
      "root": "apps/products",
      "entryFile": "main",
      "sourceRoot": "apps/products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products/tsconfig.app.json"
      }
    },
    "repository": {
      "type": "library",
      "root": "libs/repository",
      "entryFile": "index",
      "sourceRoot": "libs/repository/src",
      "compilerOptions": {
        "tsConfigPath": "libs/repository/tsconfig.lib.json"
      }
    },
    "auth-svc": {
      "type": "application",
      "root": "apps/auth-svc",
      "entryFile": "main",
      "sourceRoot": "apps/auth-svc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-svc/tsconfig.app.json"
      }
    },
    "middlewares": {
      "type": "library",
      "root": "libs/middlewares",
      "entryFile": "index",
      "sourceRoot": "libs/middlewares/src",
      "compilerOptions": {
        "tsConfigPath": "libs/middlewares/tsconfig.lib.json"
      }
    },
    "commons": {
      "type": "library",
      "root": "libs/commons",
      "entryFile": "index",
      "sourceRoot": "libs/commons/src",
      "compilerOptions": {
        "tsConfigPath": "libs/commons/tsconfig.lib.json"
      }
    },
    "services": {
      "type": "library",
      "root": "libs/services",
      "entryFile": "index",
      "sourceRoot": "libs/services/src",
      "compilerOptions": {
        "tsConfigPath": "libs/services/tsconfig.lib.json"
      }
    },
    "kyc": {
      "type": "library",
      "root": "libs/kyc",
      "entryFile": "index",
      "sourceRoot": "libs/kyc/src",
      "compilerOptions": {
        "tsConfigPath": "libs/kyc/tsconfig.lib.json"
      }
    }
  }
}